<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="child1">
            <div class="child">
<nav>
    <img src="./asset/image/Logo.png">
    <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">how it works</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">blog</a></li>
    </ul>
    <div class="button">
    <button class="sign-up">sign up</button>
    <button class="log-in">log in</button></div>
</nav>
<div class="text">
    <p class="head"><span>boost your</span> startup business faster</p>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni pariatur impedit tenetur doloremque. Voluptatem officiis odio voluptatibus culpa. Accusantium laborum inventore vero amet cum neque ipsa sequi molestiae fugit.</p>
</div>
<button class="start">get started</button>
            </div>
            <div class="bg_image">
                <img src="./asset/image/image.png" alt="" class="pic">
            </div>
        </div>
    </div>
</body>
</html>